EXPO_TUNNEL_SUBDOMAIN=speedup-loading
EXPO_PACKAGER_HOSTNAME=https://speedup-loading.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://speedup-loading.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache