EXPO_TUNNEL_SUBDOMAIN=flowing-blur
EXPO_PACKAGER_HOSTNAME=https://flowing-blur.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://flowing-blur.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache