EXPO_TUNNEL_SUBDOMAIN=error-resolve-14
EXPO_PACKAGER_HOSTNAME=https://error-resolve-14.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://error-resolve-14.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache