EXPO_TUNNEL_SUBDOMAIN=back-ui-normalize
EXPO_PACKAGER_HOSTNAME=https://back-ui-normalize.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://back-ui-normalize.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache